name: Hello World
on:
  push: 
    branches: ['main']
jobs: 
  newday:
    runs-on: ubuntu-latest
    steps: 
      - run : echo "TODAY = $(date +%Y-%m-%d)" >> $GITHUB_ENV
      - run : echo Hello World and today is $TODAY
  say-hi:
    runs-on: ubuntu-latest
    steps: 
      - run : echo Hello World and my name is Toan